@import './scss/variables';

body {
  font-family: $primary-font-family;
}

.main-content {
  max-width: 1920px;
  margin: 0 auto;
}

/* scrollbar */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   background-color: #f5f5f5;
//   border-radius: 5px;
// }

// ::-webkit-scrollbar {
//   width: 10px;
//   height: 8px;
//   background-color: transparent;
// }

// ::-webkit-scrollbar-thumb {
//   border-radius: 5px;
//   background: #82480d;
// }

// .app-loader {
//   display: grid;
//   place-items: center;
//   height: 100vh;
// }
// .loader {
//   color: #000;
//   position: relative;
//   display: inline-block;
//   margin-top: 40px;
//   font-size: 48px;
//   letter-spacing: 4px;
//   box-sizing: border-box;
// }
// .loader::before {
//   content: '';
//   position: absolute;
//   right: 70px;
//   bottom: 10px;
//   height: 28px;
//   width: 5.15px;
//   background: currentColor;
//   box-sizing: border-box;
//   animation: animloader1 1s linear infinite alternate;
// }
// .loader::after {
//   content: '';
//   width: 10px;
//   height: 10px;
//   position: absolute;
//   left: 125px;
//   top: 2px;
//   border-radius: 50%;
//   background: red;
//   box-sizing: border-box;
//   animation: animloader 1s linear infinite alternate;
// }

@keyframes animloader {
  0% {
    transform: translate(0px, 0px) scaleX(1);
  }

  14% {
    transform: translate(-12px, -16px) scaleX(1.05);
  }

  28% {
    transform: translate(-27px, -28px) scaleX(1.07);
  }

  42% {
    transform: translate(-46px, -35px) scaleX(1.1);
  }

  57% {
    transform: translate(-70px, -37px) scaleX(1.1);
  }

  71% {
    transform: translate(-94px, -32px) scaleX(1.07);
  }

  85% {
    transform: translate(-111px, -22px) scaleX(1.05);
  }

  100% {
    transform: translate(-125px, -9px) scaleX(1);
  }
}

@keyframes animloader1 {
  0% {
    box-shadow: 0 -6px, -122.9px -8px;
  }

  25%,
  75% {
    box-shadow: 0 0px, -122.9px -8px;
  }

  100% {
    box-shadow: 0 0px, -122.9px -16px;
  }
}

.fallback-logo {
  svg {
    width: 200px;
    height: 200px;

    & path {
      fill: $primary
    }
  }

  #path {
    fill: #2b2a29;
  }
}

nav {

  & .logo {
    svg {
      width: 65px;
      height: 65px;

      & path {
        fill: $primary
      }
    }
  }
}

.Navbaropen {
  overflow: hidden;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
  margin-right: 8px !important;

  & :focus {
    outline: none;
  }

  & div {
    width: 2rem;
    height: 0.18rem;
    transition: all 0.3s linear;
    background-color: $white;
    position: relative;
    transform-origin: 1px;
  }
}

.hamburger div:first-child {
  transform: rotate(0deg);
}

.hamburger div:nth-child(2) {
  transform: translateX(0);
}

.hamburger div:nth-child(3) {
  transform: rotate(0deg);
}

.hamburger div.isOpen:first-child {
  transform: rotate(45deg);
}

.hamburger div.isOpen:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger div.isOpen:nth-child(3) {
  transform: rotate(-45deg);
}

// sidebar
//
.sidebar {
  width: 705px;
  min-height: 100%;
  box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
  background-color: $floralWhite;
  position: fixed;
  top: 0;
  left: -100%;
  // margin: 72px 0 0 0;
  z-index: 12;
  transition: 0.5s;

  // border-bottom-right-radius: 60px;
  svg {
    width: 65px;
    height: 65px;
  }
}

.side-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 34px;
  align-items: center;
}

.sidebar.active {
  left: 0;

  & .side-header {
    & .hamburger div {
      background-color: $black;
    }

    svg {
      width: 65px;
      height: 65px;

      & path {
        fill: $primary
      }
    }

    #path {
      fill: #2b2a29;
    }
  }
}

.sd-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  backdrop-filter: blur(20px);
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sd-body {
  padding: 15px;
  max-height: calc(100vh - 54px);
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 54px);
}

.sd-body ul {
  display: inline-block;
  // width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.sd-body ul li {
  list-style: none;
  margin-bottom: 8px;
  // padding: 0 130px 0 150px;
}

.sd-body ul li .sd-link {
  display: flex;
  width: 100%;
  padding: 10px 16px;
  color: #6f6b68;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  font-family: $secondary-font-family;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  // justify-content: center;
  cursor: pointer;

  &.active {
    background: transparent;
    color: $primary;
    border-radius: 0;
  }

  span {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    position: relative;
    width: 15px;
    display: inline-flex;
    margin-right: 4px;
  }
}

.nav-bar {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 9;
  padding: 0;
  transition: opacity 150ms;

  // max-width: 1920px;
  & .container-fluid {
    padding-left: 0;
    padding-right: 28px;
  }
}

.slider_section {
  position: relative;
}

.scroll_arrow {
  position: absolute;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 14px;
  animation: secdownmoving 1000ms linear 0s infinite;
}

.not-found-page {
  & .nav-bar {
    background-color: #fff;

    & #path {
      fill: #2b2a29;
    }
  }
}

.nav-bar.isScroll {
  background-color: #fff;

  & #path {
    fill: #2b2a29;
  }
}

.header_icons {
  display: flex;
  background: $primary;
  justify-content: inherit;
  padding: 20px;
  width: 216px;
  align-items: center;
}

.book-btn {
  width: 173px;
  height: 48px;
}

.read-btn {
  width: 173px;
  height: 48px;
  background: $primary !important;
  color: $ivory !important;

  &:hover {
    background: $ivory !important;
    color: $primary !important;
  }
}

/* home slider */
.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.20333333333333337);
}

@keyframes zoomInimage {
  0% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }

  100% {
    opacity: 1;
    transform: scale3d(1.2, 1.2, 1.2);
  }
}

.slick-slider {
  min-height: 100vh;
}

.zoomInImage {
  animation: zoomInimage 30s linear infinite;
}

.inner-image-zoomInImage {
  animation: zoomInimage 30s linear;
}

.imgs {
  width: 100%;
  height: calc(100vh - 3px);
  object-fit: cover;
}

.slide__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.slide__content.headings {
  text-align: center;
  color: #fff;
  background: #ffffffb5;
  padding: 10px;
}

.slide__content.headings {
  & h2 {
    line-height: normal;
    margin: 0 0;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    color: $primary;
    font-family: $secondary-font-family;
    letter-spacing: 2px;
  }

  & h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin: 0 0;
    color: $primary;
    font-family: $primary-font-family;
  }
}

.section-title {
  font-style: normal;
  font-weight: 500 !important;
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 24px;
  color: $black;
  font-family: $secondary-font-family;
}

.section-paragraph {
  font-size: 16px;
  margin-bottom: 24px;
}

section.Welcome-block {
  // min-height: 582px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 106px 0;
  background-color: $aminitesBg;

  & .inner-wlk {
    padding: 64px 37px;
    background-color: #ffffff;
    &:hover{
      transform: scale(1.1);
      transition: 0.5s;
      animation: 0.5s zoom linear;
    }

    // margin: 0 auto;
    & .section-paragraph {
      font-family: $primary-font-family;
    }
  }

  &::before {
    content: '';
    width: 100%;
    min-width: 729px;
    height: 100%;
    position: absolute;
    background-image: url(./assets/svg/AdalajLeaf.svg);
    top: 0;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &::after {
    content: '';
    width: auto;
    height: 100%;
    position: absolute;
    background-image: url(./assets/svg/AdalajLeaf.svg);
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    z-index: -1;
    bottom: -50%;
    right: 0;
    min-width: 729px;
  }
}

// event-wedding-block
.event-wedding-block {
  background-color: $floralWhite;
  padding: 120px 0 107px 0;

  & .row {
    padding: 0 !important;
  }

  & .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 90%;
    left: 50%;
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
}

.events-gallary {
  margin-top: 56px;
}

.events-gallary .content {
  position: relative;
  max-width: 400px;
  margin: auto;
  overflow: hidden;

  &.content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  & .content-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    color: #fff;
    font-family: $secondary-font-family;
  }

  &:hover {
   
    & .content-overlay {
      opacity: 1;
    }

    & .content-details {
      top: 50%;
      left: 50%;
      opacity: 1;
    }

    .fadeIn-bottom {
      top: 50% !important;
    }
  }
}

.center-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 18px;
  padding-right: 18px;

  & .conf-room {
    margin-bottom: 30px;
  }
}

//
.Rooms-block {
  background: $floralWhite;
  min-height: 1000px;
  padding: 92px 0;

  & .section-title,
  .section-paragraph {
    color: $black;
  }

  .slick-slider {
    min-height: auto;
    margin-top: 56px;
  }

  & .slick-prev,
  .slick-next {
    width: auto;
    height: auto;
    z-index: 8;
    top: auto;
    bottom: -20px;
  }

  & .slick-next {
    right: 0;
    left: 56.3%;
    margin-left: 65px;
  }

  & .slick-prev {
    left: 56.3%;
  }

  & .slick-slide img {
    // max-width: 702px;
    max-width: 100%;
    max-height: 568px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 568px;
  }

  .slider-content {
    padding-left: calc(120px);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    & h2 {
      font-family: $secondary-font-family;
      color: $black;
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 24px;
    }

    & h6 {
      color: $black;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    & .slider-btn {
      margin-top: 32px;

      & :hover {
        background-color: $ivory !important;
        color: $primary !important;
      }
    }
  }
}

.content.isHovered {
  width: 100%;
}

// cafe-block

.cafe-block {
  background: $primary;
  min-height: 1000px;
  padding: 92px 0;

  & .section-title {
    margin-bottom: 48px;
  }

  & .section-title,
  .section-paragraph {
    color: $floralWhite;
  }

  & .container-fluid {
    margin-right: 150px;
  }

  // & .slick-initialized .slick-slide {
  //   width: 1000px !important;
  //   &:last-child {
  //     width: auto !important;
  //   }
  // }

  & .slick-slide img {
    width: 100%;
    object-fit: cover;
    max-height: 480px;
    min-height: 480px;
  }

  & .slick-initialized .slick-slide {
    padding: 0 32px 0 0px;
  }

  & .slick-prev,
  .slick-next {
    width: auto;
    height: auto;
    z-index: 8;
    top: -80px;
    bottom: -20px;
  }

  & .slick-next {
    right: 0;
    left: 73.7%;
    margin-left: 65px;
  }

  & .slick-prev {
    left: 73.7%;
  }

  & .slick-slide.slick-active:before {
    content: '';
    background: $primary;
    width: 8%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: 0;
    margin-left: -8.2%;
  }

  & .slick-slide.slick-active:after {
    content: '';
    background: $primary;
    width: 5%;
    height: 27%;
    position: absolute;
    display: block;
    z-index: 1;
    bottom: 0;
    margin-left: 10%;
    right: auto;
  }

  & .slider-content {
    margin-top: 24px;

    & .number-text {
      font-size: 150px;
      font-family: $secondary-font-family;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      font-feature-settings: 'pnum' on, 'lnum' on;
      color: #f5e3d5;
      opacity: 0.6;
    }

    & h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 40px;
      font-family: $secondary-font-family;
      color: #f5e3d5;
      margin: 0 0 8px 0;
    }

    & h6 {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      font-family: $primary-font-family;
      margin: 0 0 32px 0;
      color: #f5e3d5;
    }

    & .working-hour {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      font-family: $primary-font-family;
      color: #f5e3d5;
    }

    & p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 24px 0;
      color: #f5e3d5;
    }

    & .read-more {
      background-color: $ivory !important;
      color: $primary !important;

      &:hover {
        background-color: #f5e3d5 !important;
      }
    }

    &.row>* {
      padding: 0 !important;
    }
  }

  & .slick-slider {
    min-height: auto;
  }
}

// services

.services {
  background: $primary;

  & .events-gallary {
    display: flex;
    position: relative;
    gap: 32px;
    opacity: 1;
    transition: opacity 1s ease-in-out;

    &.fullimage .imgs {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
  }

  & .section-title {
    color: $white;
    font-family: $secondary-font-family;
  }

  & .section-paragraph {
    color: $white;
    font-family: $primary-font-family;
  }

  & .content {
    width: 100%;
    max-width: 100%;
    margin: 0 0;
    max-height: 724px;

    & .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      top: auto;
      left: 50%;
      opacity: 1;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out 0s;
      height: 100%;
      bottom: -50%;
      align-items: flex-end;
      display: flex;
      min-width: 100%;
      z-index: 1;
      justify-content: center;
      padding-bottom: 32px;
    }

    &:hover {
      .fadeIn-bottom {
        bottom: -50% !important;
        top: auto !important;
      }
    }
  }

  .mouseover-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    display: flex;
    background-size: 100% !important;
    object-fit: cover;
    animation: fadeIn 0.8s ease-out alternate;

    // opacity: 0;
    // transition: opacity 1s ease-in-out;
    // &.zero {
    //   opacity: 1;
    //   transition: opacity 1s ease-in-out;
    // }
    // &.one {
    //   opacity: 1;
    //   transition: opacity 1s ease-in-out;
    // }
    &.two {
      background-size: 120% 100% !important;
      // opacity: 1;
      // transition: opacity 1s ease-in-out;
    }
  }

  .content .imgs {
    width: 318%;
    height: 100%;
  }

  & .dataHover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;

    & img {
      width: 100%;
      width: 100%;
    }
  }
}

.content-text {
  font-family: $primary-font-family;
}

// Location

.event-wedding-block {
  &.location {
    position: relative;
    background-color: $floralWhite;
    z-index: 0;
    overflow: hidden;

    & .title-info {

      // & h2 {
      //   font-style: normal;
      //   font-weight: 500;
      //   font-size: 64px;
      //   line-height: 64px;
      //   font-family: $secondary-font-family;
      //   margin-bottom: 24px;
      // }
      & p {
        font-family: $primary-font-family;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }

    & .dir-link {
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: $primary;
      font-family: $primary-font-family;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    & .content-details {
      top: 85% !important;

      & p {
        color: $white;
        font-size: 16px;
      }
    }

    & .content {
      margin-right: 32px;

      &:hover {
        .fadeIn-bottom {
          top: 50% !important;
        }
      }
    }

 

    & .slick-slider {
      min-height: auto;
    }
  }

  & .gift-city {
    width: 360px;
    height: 451px;
    display: block;
    object-fit: fill;
  }
}

.not-found-page {
  & footer {
    display: none;
  }
}

footer {
  background-color: $primary;
  padding: 50px 0 10px;
  color: $footerwhite;

  & .f-card-title {
    font-family: $secondary-font-family;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 18px;
  }

  & p {
    font-family: $primary-font-family;
  }

  & .f-Contact-info {
    padding-right: 80px;
  }

  & .social-icons {
    display: flex;

    & .fb-icon {
      margin-right: 28px;
    }
  }

  & .f-Contact-form {
    & .form-control {
      border: none;
      border-bottom: 1px solid $white;
      background-color: transparent;
      border-radius: 0;

      &:focus {
        box-shadow: none;
        color: $white;
      }
    }

    & .sign-up {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: $ivory;
      border-radius: 0;
      padding: 18px 32px;
      border-color: $ivory;
      margin-top: 24px;

      &:hover {
        background-color: $ivory;
        color: $primary;
      }
    }

    & p {
      margin: 20px 0 0 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      font-family: $primary-font-family;
    }
  }

  & .hrtag {
    margin: 72px 0 8px 0;
    border: 1px solid $ivory;
    opacity: 1;
  }

  & .info-div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .policy {
      display: flex;
    }

    & p {
      padding: 0 0;
      margin: 0 0;
    }

    & a {
      color: $white;
    }
  }
}

// cafe-dining

.cafe-dining {
  height: 1000px;
  background-color: $ivory;
}

// about page
.about-hotel {
  padding: 80px 0;

  .about-hotel-img {
    margin: 90px 0 0 0;
  }
}

.inner-image {
  width: 100%;
  overflow: hidden;
}

.welcome-note {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: $black;
}

.heritage-adalaj-section {
  background-color: $floralWhite;
  padding: 96px 0 106px 0;

  .title {
    font-family: $secondary-font-family;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    color: $black;
    margin-bottom: 56px;
  }

  .heritage-img {
    margin-top: 40px;
    position: relative;

    &::after {
      content: '';
      width: auto;
      height: 100%;
      position: absolute;
      background-image: url(./assets/img/adlajheritagetwo.png);
      z-index: 1;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: -55%;
      right: -389px;
      min-width: 681px;
      display: none !important;
    }
  }
}

.heritage-Unique-structure {
  background: $primary;
  overflow: hidden;
  padding-top: 170px;

  & .structure-img-one {
    // max-width: 1443px;
    // max-height: 1244px;
    margin: 0 auto;
  }

  .structure-quotes {
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: $floralWhite;
    font-family: $secondary-font-family;
    position: relative;
    margin-bottom: 104px;

    svg {
      position: absolute;
      margin-left: -60px;
      margin-top: -47px;
    }
  }

  & .cell-structure {
    margin-left: auto;
    margin-top: -180px;

    & .row {
      align-items: end;
    }

    & h3 {
      font-family: $secondary-font-family;
      color: $floralWhite;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 38px;
      text-align: left;
      padding: 0 100px;
      text-indent: 114px;
    }
  }

  & .Unique-shell {
    max-width: 1550px;
    margin: 0 auto;
    padding: 320px 0 104px;

    & .structure-img-Three img {
      z-index: 1;
      position: relative;
    }

    & .structure-img-Four {
      position: relative;
    }

    & .structure-img-Four .img-Four {
      position: absolute;
      z-index: 0;
      left: 75px;
      top: -190px;
    }

    & h1 {
      font-family: $secondary-font-family;
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 72px;
      color: $floralWhite;
      margin-bottom: 16px;
    }

    h5 {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: $floralWhite;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $floralWhite;
    }

    .Unique-info {
      width: 430px;
    }
  }
}

.hotel-service {
  padding: 120px 0;
  background: $floralWhite;

  .service-wrapper {
    margin-bottom: 56px;
    padding: 16px;
    transition: transform 0.2s;

    &:hover {
      background: #fff;
      box-shadow: rgb(0 0 0 / 15%) 0px 15px 25px, rgb(0 0 0 / 5%) 0px 5px 10px;
      border-radius: 15px;
      transform: scale(1.1);
    }

    h3 {
      font-family: $secondary-font-family;
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      color: $black;
      margin-bottom: 16px;
      margin-top: 24px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #060606;
      font-family: $primary-font-family;
      margin-bottom: 0;
    }

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0px;
    }
  }
}

.hotel-video {
  position: relative;
  overflow: hidden;
  padding: 120px 0;

  &::before {
    content: '';
    width: 100%;
    min-width: 729px;
    height: 100%;
    position: absolute;
    background-image: url(./assets/svg/AdalajLeaf.svg);
    top: 0;
    background-repeat: no-repeat;
    z-index: -1;
  }

  &::after {
    content: '';
    width: auto;
    height: 100%;
    position: absolute;
    background-image: url(./assets/svg/AdalajLeaf.svg);
    bottom: 0;
    right: 0;
    // background-repeat: no-repeat;
    z-index: -1;
    bottom: -60%;
    right: -70px;
    min-width: 729px;
  }
}

// end about page

// cafe page
.cafeDining {
  padding: 80px 0;

  & .cafeDining-img {
    padding: 80px 0;
  }

  & .cafeDining-img-wrapper {
    padding: 0 16px;

    & img {
      max-width: 360px;
      max-height: 456px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.CatalanStructure {
  padding: 0 0 100px 0;
  background: $floralWhite;

  .container-fluid {
    max-width: 1440px;
    margin: 0 auto;
  }

  // padding: 104px 0;
  & .CatalanStructure-wrapper {
    align-items: center;
    padding: 104px 0 0;

    .Working-hr {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      margin: 32px 0;

      label {
        display: flex;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: $black;
      }

      span {
        font-weight: 400;
      }
    }
  }

  & .left-wrapper {
    padding-left: calc(37% - 355px);
  }

  & .bk-left {
    padding-left: 100px;
  }

  & .bk-right {
    padding-right: 100px;
  }

  & .right-wrapper {
    padding-right: calc(37% - 355px);
    padding-left: 100px;
  }

  & .cafe-link {
    display: flex;
    flex-direction: column;

    a {
      color: $primary;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      font-family: $primary-font-family;

      &:first-child {
        margin-bottom: 32px;
      }
    }
  }
}

// end cafe page

.three-structure-img {
  img {
    width: 100%;
  }

  .structure-wrapper {
    padding: 0px 16px;
    margin: 0 auto;
  }

  .structure-wrapper-inner {
    padding-bottom: 32px;
  }
}

// facilities
.facilities-section {
  background-color: $floralWhite;
  padding-bottom: 120px;
}

.img-gallary {

  // padding: 0px 0 120px 0;
  & .section-title {
    padding-top: 120px;
    padding-bottom: 32px;
  }

  & .image-vertical {
    margin-bottom: 32px;
    padding: 0 16px;
  }

  & .image-pad {
    padding: 0px 16px;
    margin: 0 auto;
  }
}

.structure-cafe {
  position: relative;

  &::before {
    content: '';
    width: 100%;
    min-width: 729px;
    height: 30%;
    position: absolute;
    background-image: url(./assets/svg/AdalajLeaf.svg);
    top: auto;
    background-repeat: no-repeat;
    z-index: -1;
    bottom: 0;
  }
}

.Eventsgroups {
  background: #fff8f0;
  padding: 104px 0;

  & .Events-images {
    margin-top: 43px;

    &.row>* {
      padding-right: calc(var(--bs-gutter-x) * 0.66666);
      padding-left: calc(var(--bs-gutter-x) * 0.66666);
    }
  }
}

.facilities-info {
  margin-top: 32px;

  & .info {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: $black;
    font-family: $primary-font-family;
  }

  & .size {
    & p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      font-family: $primary-font-family;
      font-style: normal;
    }
  }
}

.facilities-points {
  margin-top: 32px;

  & ul {
    padding-left: 0;
  }

  & li {
    list-style: none;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 18px;
    font-family: $primary-font-family;

    & svg {
      margin-right: 24px;
    }
  }
}

.opning-hours {
  padding: 104px 0;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & p {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: $black;
    margin-bottom: 4px;

    &:last-child {
      margin-top: 24px;
    }
  }
}

.other-info {
  background-color: $floralWhite;
}

.li-main {
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 18px;
  font-family: $primary-font-family;

  & .li-style {
    display: flex;
    align-items: center;

    & svg {
      margin-right: 24px;
    }
  }
}

.roomamenities-section {
  // margin: 0 0 120px 0;
  padding: 120px 0 120px 0;

  & h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    font-family: $secondary-font-family;
    color: $black;
    margin: 64px 0 24px 0;
  }

  & ul {
    padding-left: 0;
  }
}

.insideRoomSlider {
  background-color: $floralWhite;

  &.luxury {
    padding: 0px 0 104px 0;
  }

  & .section-title {
    padding: 104px 0 32px 0;
  }

  & .slick-slide img {
    width: 100%;
    max-height: 568px;
  }

  & .room-aminities {
    padding: 32px 0 24px 0;
    border-bottom: 1px solid #f7ebde;

    // & .row > * {
    //   padding-right: calc(var(--bs-gutter-x) * 0.66666);
    //   padding-left: calc(var(--bs-gutter-x) * 0.66666);
    // }
    & .roomamenities-section {
      padding: 0 0;
    }
  }

  & .room-info {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: $black;
  }

  & .room-services {
    // margin: 10px;
    width: 118px;
    height: 136px;
    background: $aminitesBg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & p {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      color: $primary;
      font-family: $primary-font-family;
      margin: 19px 0 8px 0;
    }

    & span {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 100%;
      color: $primary;
      font-family: $primary-font-family;
    }
  }
}

.ew-tabs {
  justify-content: center;
  border: 0;
  margin-top: -35px;
  z-index: 8;
  position: relative;

  .nav-item button {
    width: 258px;
    height: 78px;
    border-radius: 0;
    background: #ffffff;
    box-shadow: 0px 0px 15px rgb(27 15 5 / 4%);
    color: #6f6b68;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    font-family: $secondary-font-family;
    border-bottom: 2px solid #cdcdcd;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    &.active {
      color: $primary;
      border-bottom: 2px solid $primary;
      background: #fff;
    }

    &:active {
      color: $primary;
      border-bottom: 2px solid $primary;
      background: #fff;
    }
  }
}

.inside-slider {

  & .slick-prev,
  .slick-next {
    width: auto;
    height: auto;
    z-index: 9;
    top: -80px;
    bottom: -20px;
  }

  & .slick-next {
    right: 0;
    left: 88.7%;
    margin-left: 65px;
  }

  & .slick-prev {
    left: 88.7%;
  }

  & .slick-slider {
    min-height: auto;
  }
}

.show-more-aminities {
  display: flex;
  justify-content: space-between;
  margin: 16px 0 0 0;

  & .sec-left {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: $primary;
    font-family: $primary-font-family;

    & p {
      margin: 0 16px 0 0;
    }
  }

  &.open {
    & .sec-left {
      & svg {
        transform: rotate(180deg);
      }
    }
  }
}

button.Checkcapacity {
  background: transparent;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: $black;
}

//
.Testimonial {
  padding: 120px 0 220px;
  background-color: #fff;

  & .slick-slider {
    min-height: auto;
    text-align: center;
  }

  & .slick-list h2 {
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: $black;
    font-family: $secondary-font-family;
  }

  .clientName {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #303030;
    font-family: $primary-font-family;
    margin: 16px 0 0;
  }

  .date {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #595959;
    font-family: $primary-font-family;
  }

  & .slick-prev,
  .slick-next {
    width: auto;
    height: auto;
    z-index: 8;
    top: auto;
    bottom: -130px;
  }

  & .slick-next {
    right: 0;
    left: 44%;
    margin-left: 65px;
  }

  & .slick-prev {
    left: 44%;
  }
}

.Rooms-block.sliderwithimg {
  min-height: auto;
  padding: 0 0;
  background: inherit;

  &.imgright {
    & .slick-prev {
      left: 11.5%;
    }

    & .slick-next {
      left: 11.5%;
    }

    & .slider-content {
      padding-left: 234px;
    }
  }
}

.event-spaces {
  background: $floralWhite;
  padding: 104px 0 51px 0;
}

.event-spaces-event {
  padding: 104px 0 50px 0;
}

.ServicesGallarySection {
  padding: 104px 0 104px 0;

  & .events-gallary {
    &.row>* {
      padding-right: calc(var(--bs-gutter-x) * 0.66666);
      padding-left: calc(var(--bs-gutter-x) * 0.66666);
    }

    & .content {
      max-height: 524px;
      max-width: 262px;

      & .content-title {
        font-size: 25px;
        line-height: 32px;
      }
    }
  }

  // Corporate events
  &.CorporateEventsSection {
    & .content {
      max-height: 524px;
      max-width: 360px;
    }
  }
}

.contacts-detail {
  background-color: #fff;
  padding: 32px 48px;
  margin-top: -70px;
  box-shadow: 0px 0px 15px rgba(27, 15, 5, 0.04);

  & h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    font-family: $primary-font-family;
    color: $black;
    margin-bottom: 16px;
  }

  & p {
    font-family: $primary-font-family;
    color: $black;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px;
  }
}

.map-section {
  margin-bottom: 120px;
  margin-top: 120px;

  & .section-title {
    margin-bottom: 48px;
  }

  & h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    font-family: $secondary-font-family;
    color: $black;
  }

  & p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: $black;
    font-family: $primary-font-family;
  }

  .map-wrapper {
    border: 0px;
    filter: grayscale(1);
    width: 100%;
    max-width: 1144px;
    height: 100%;
    max-height: 480px;
    margin-top: 32px;

    iframe {
      width: 100%;
      max-width: 1144px;
      height: 100%;
      min-height: 480px;
      max-height: 480px;
    }
  }
}

.ContactUs {
  padding: 120px 0;
}

// Contact us input design
.Contact-wrapper {
  padding-top: 72px;
}

div.input-block {
  position: relative;
  margin-bottom: 24px;
  max-width: 556px;
  /* margin: 0 auto; */
}

div.input-block input,
div.input-block textarea {
  font-family: $primary-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black;
  min-height: 45px;
  width: 100%;
  padding: 5px 5px;
  border-radius: 0;
  border-bottom: 1px solid #e6dfd8;
  outline: none;
  background: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin: 6px 0 0;
}

div.input-block textarea {
  padding: 15px 5px 0;
  resize: none;
}

div.input-block span.placeholder {
  font-family: $primary-font-family;
  position: absolute;
  margin: 17px 0;
  padding: 0 4px;
  display: flex;
  align-items: center;
  top: 0;
  left: 0px;
  transition: all 0.2s;
  transform-origin: 0% 0%;
  background: none;
  pointer-events: none;
  /* border-bottom: 1px solid #D9D9D9; */
  color: $black;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 1;
}

div.input-block.hasValue span.placeholder,
div.input-block input:focus+span.placeholder,
div.input-block textarea:focus+span.placeholder {
  transform: scale(0.8) translateY(-5px);
  margin: 5px 0;
}

div.input-block input:focus,
div.input-block textarea:focus {
  font-family: $primary-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black;
  border-color: #e6dfd8;
}

div.input-block input:focus+span.placeholder,
div.input-block textarea:focus+span.placeholder {
  color: $black;
}

.formText {
  font-family: $primary-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #4a4846;
}

.contactBtn {
  width: 134px;
}

.input-block .Select input {
  min-height: auto;
}

// end

// Book-modal

.book-modal {
  & .modal-header {
    border: 0;
    & svg{
      width: 70px;
      height: 70px;
    }

    & #path {
      fill: #2b2a29;
    }

    & .btn-close {
      opacity: 1;
      margin: 0 32px 16px 0;
    }
  }

  & .modal-content {
    background-color: $floralWhite;
  }

  // & .modal-info {
  //   margin-top: 89px;
  // }

  & .section-title {
    margin: 89px 0;
  }
}

.flatpickr-months .flatpickr-month {
  background: #fff;
}

.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange,
.flatpickr-day.endRange.startRange {
  border-radius: 0px 0 0 0px;
}

.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange,
.flatpickr-day.endRange.endRange {
  border-radius: 0 0px 0px 0;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  background: $primary;
  color: $white;
  border-radius: 0;
  box-shadow: none;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: $white;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: $black;
  // border-color: $primary;
  border: 1px solid $primary;
}

.flatpickr-day {
  border: 0;
  max-width: initial;
}

.date-picker input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black;
}

// 404 Not Found

.not-found-section {

  // padding-top: 72px;
  & .not-found-row {
    display: flex;
    align-items: center;
    height: 100vh;

    & p {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: $black;
      font-family: $primary-font-family;
    }

    & h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      font-family: $secondary-font-family;
      margin: 16px 0 32px 0;
    }
  }
}

// capacity-modal

.capacity-modal {
  & .modal-header {
    border-bottom: 0;
  }

  .section-title {
    line-height: normal;
  }

  & .modal-content {
    background-color: $floralWhite;
    padding: 32px;

    & thead {
      background: #e6dfd8;
    }

    & th {
      padding: 32px 28px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      font-family: $primary-font-family;

      & .thwithicon {
        display: flex;
        flex-direction: column;
        align-items: center;

        & svg {
          margin-top: 4px;
        }
      }
    }

    & tr {
      border-bottom: 1px solid #e6dfd8;
    }

    & td {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $black;
      font-family: $primary-font-family;
      padding: 24px;
      text-align: center;
    }
  }
}

@keyframes secdownmoving {
  0% {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }

  50% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@media (max-width: 1800px) {
  .heritage-adalaj-section .heritage-img::after {
    bottom: -55%;
    right: -147px;
    min-width: 570px;
  }

  .heritage-Unique-structure .cell-structure h3 {
    padding: 0 50px;
  }
}

@media (min-width: 1400px) {

  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1144px;
  }
}

@media (max-width: 1400px) {
  .Rooms-block {
    .slider-content {
      padding-left: calc(86px);
    }
  }

  .cafe-block {
    & .slick-slide img {
      width: 100%;
      object-fit: cover;
      max-height: 340px;
      min-height: 340px;
    }
  }

  .Rooms-block.sliderwithimg {
    &.imgright {
      & .slick-prev {
        left: 7.5%;
      }

      & .slick-next {
        left: 7.5%;
      }

      & .slider-content {
        padding-left: 86px;
      }
    }
  }
}

@media (max-width: 1366px) {
  .cafe-block {
    min-height: 850px;
    padding: 80px 0;

    & .container {
      max-width: 900px;
    }

    & .slider-content {
      & .number-text {
        font-size: 110px;
      }

      & h2 {
        font-size: 32px;
      }

      & h6 {
        font-size: 18px;
        line-height: normal;
        margin: 0 0 24px 0;
      }

      & .working-hour {
        font-size: 12px;
        line-height: normal;
      }

      & p {
        font-size: 14px;
        line-height: 24px;
      }

      & .read-more {
        width: 120px;
        height: 40px;
      }
    }

    & .slick-slide.slick-active:after {
      width: 5%;
      height: 32%;

      margin-left: 10%;
    }
  }

  section.Welcome-block {
    &::after {
      bottom: -68%;
    }
  }

  .heritage-Unique-structure .cell-structure {
    margin-left: auto;
    margin-top: -180px;
    text-align: center;
  }

  .heritage-Unique-structure .cell-structure h3 {
    padding: 0 30px;
  }

  .hotel-service {
    .service-wrapper {
      margin-bottom: 30px;

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        margin-bottom: 30px;
      }

      h3 {
        font-size: 35px;
        line-height: normal;
      }
    }
  }

  .book-modal {
    & .section-title {
      margin: 50px 0;
    }
  }

  .sd-body {
    align-items: flex-start;
  }

  .sd-body ul li .sd-link {
    padding: 5px 16px;
  }
}

// @media (max-width: 1200px) {
//   .heritage-Unique-structure .cell-structure {
//     margin-left: auto;
//     margin-top: -180px;
//     text-align: center;
//   }
// }

@media (max-width: 1040px) {
  .cafe-block {
    & .slick-slide.slick-active:after {
      height: 36%;
    }
  }
}

@media (max-width: 1024px) {
  .services .content {
    max-height: 350px;

    & .content-title {
      font-size: 25px;
    }
  }

  .services .events-gallary {
    gap: 20px;
  }

  .event-wedding-block {
    padding: 70px 0 70px 0;
  }

  .center-col {
    padding-left: 12px;
    padding-right: 12px;
  }

  .Rooms-block {
    min-height: auto;
    padding: 70px 0;

    .slider-content {
      padding-left: calc(30px);

      & h2 {
        font-size: 35px;
        line-height: normal;
        margin-bottom: 10px;
      }
    }

    & .slick-slide img {
      min-height: 450px;
    }

    .slick-slider {
      min-height: auto;
      margin-top: 20px;
    }
  }

  .Rooms-block .slick-prev {
    left: 52.9%;
  }

  .Rooms-block .slick-next {
    left: 52.9%;
  }

  .event-wedding-block.location::after {
    right: -400px;
    min-width: 100%;
  }

  footer .f-Contact-info {
    padding-right: 0;
  }

  .heritage-adalaj-section .heritage-img::after {
    bottom: -55%;
    min-width: 100%;
    right: 0;
    left: 0;
    text-align: center;
    margin: 0 auto;
    background-position: right center;
  }
}

@media (max-width: 992px) {
  .cafe-block {
    & .slick-slide.slick-active:before {
      display: none;
    }

    & .slick-slide.slick-active:after {
      display: none;
    }

    & .slider-content {
      & .number-text {
        font-size: 85px;
      }

      & h2 {
        font-size: 31px;
      }

      & h6 {
        font-size: 18px;
      }

      & p {
        font-size: 14px;
        line-height: normal;
      }
    }
  }

  .heritage-Unique-structure {
    .cell-structure {
      margin-top: 0;

      h3 {
        padding: 15px 30px;
        line-height: normal;
      }
    }

    .Unique-shell {
      .structure-img-Three {
        margin: 0 auto;
        text-align: center;
      }

      .structure-img-Four .img-Four {
        left: 0;
        right: 0;
        top: -190px;
        text-align: center;
        margin: 0 auto;
      }

      h1 {
        font-size: 56px;
        line-height: normal;
      }

      .Unique-info {
        width: auto;
        padding: 15px 15px;
      }
    }
  }

  .structure-cafe::before {
    width: 30%;
    min-width: auto;
  }

  .CatalanStructure {
    .right-wrapper {
      padding-right: 0;
      padding-left: 0;
    }

    .bk-right {
      padding-right: 0;
    }

    .left-wrapper {
      padding-left: 0;
    }
  }

  .three-structure-img .structure-wrapper {
    margin: 0 auto 32px;
  }

  .Eventsgroups .Events-images.row>* {
    padding-bottom: 30px;
  }

  .cafeDining .cafeDining-img-wrapper {
    padding: 0 16px;
    text-align: center;
    margin-bottom: 30px;
  }

  .hotel-service {
    padding: 80px 0;
  }

  .hotel-video {
    padding: 80px 0;
  }

  .heritage-Unique-structure {
    padding-top: 80px;

    .Unique-shell {
      padding: 250px 0 80px;
    }

    .structure-quotes {
      margin-bottom: 80px;

      svg {
        margin-left: 0;
      }
    }
  }

  .heritage-adalaj-section {
    padding: 80px 0 80px 0;
  }

  .about-hotel {
    padding: 80px 0;
  }

  .cafeDining {
    .cafeDining-img {
      padding: 80px 0 0;
    }
  }

  .CatalanStructure {
    padding: 0 0 80px 0;

    .CatalanStructure-wrapper {
      align-items: center;
      padding: 80px 0 0;
    }
  }

  .Eventsgroups {
    padding: 80px 0;
  }

  .sd-body {
    align-items: flex-start;
  }

  .ServicesGallarySection .events-gallary.row>* {
    padding-bottom: 32px;
  }

  .Testimonial {
    padding: 80px 0 80px;

    & .slick-list h2 {
      font-size: 35px;
      line-height: normal;
    }
  }

  .event-spaces {
    padding: 80px 0 80px 0;
  }

  .event-spaces-event {
    padding: 80px 0 80px 0;
  }

  .ContactUs {
    padding: 80px 0;
  }

  .Rooms-block.sliderwithimg.imgright .slick-prev {
    left: 52.9%;
  }

  .Rooms-block.sliderwithimg.imgright .slick-next {
    left: 52.9%;
  }

  .Rooms-block.sliderwithimg.imgright .slider-content {
    padding-left: 30px;
  }

  .roomamenities-section {
    padding: 80px 0 80px 0;
  }

  .map-section {
    margin-bottom: 80px;
    margin-top: 80px;

    & .section-title {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 31px;
      line-height: normal;
    }
  }

  .contacts-detail {
    padding: 32px 0px;
    margin-top: 0;
  }

  .not-found-section {
    padding-top: 116px;

    & .not-found-row {
      height: auto;
    }
  }

  .row.room-services-wrapper {
    max-width: 430px;
    width: 100%;
    margin: 0 auto;
  }

  .insideRoomSlider .section-title {
    padding: 80px 0 32px 0px;
  }

  .show-more-aminities {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 0 0;
    flex-direction: column;
    text-align: center;

    & .sec-left {
      padding: 0 0 16px;
      justify-content: center;
    }
  }

  .opning-hours {
    padding: 80px 0;
  }

  .insideRoomSlider.luxury {
    padding: 0px 0 80px 0;
  }
}

@media (max-width: 768px) {
  nav {
    & .header_icons {
      width: auto;

      & .header_img {
        display: none;
      }
    }

    & .book-btn {
      width: 127px;
      height: 40px;
      font-size: 14px !important;
    }

    & .hamburger {
      margin-right: 0px !important;
    }
  }

  .nav-bar .container-fluid {
    padding-left: 0;
    padding-right: 10px;
  }

  .slide__content.headings {
    & h2 {
      line-height: normal;
      font-size: 56px;
    }

    & h6 {
      font-size: 15px;
      line-height: normal;
    }
  }

  .section-title {
    font-size: 54px;
    line-height: normal;
  }

  .section-paragraph {
    font-size: 16px;
  }

  // welcome
  section.Welcome-block {
    // min-height: 582px;
    padding: 106px 0;

    & .inner-wlk {
      padding: 64px 37px;

      // margin: 0 auto;
      & .section-paragraph {
        font-family: $primary-font-family;
      }
    }

    &::before {
      min-width: auto;
      width: 50%;
    }

    &::after {
      width: 50%;
      bottom: -67%;
      min-width: auto;
    }
  }

  .ServicesGallarySection .events-gallary.row>* {
    padding-bottom: 0px;
  }

  // .events-gallary

  .events-gallary {
    margin-top: 40px;

    & .content {
      justify-content: center;
      display: flex;
      margin-bottom: 15px;
    }

    & .center-col {
      & .conf-room {
        margin-bottom: 0px;
      }
    }
  }

  // .cafe-block {

  .cafe-block {
    min-height: auto;

    & .container-fluid {
      margin-right: auto;
    }

    & .slick-slide img {
      width: 100%;
      object-fit: cover;
      // max-height: 100%;
      // min-height: 100%;
    }

    & .slick-slide.slick-active:before {
      display: none;
    }

    & .slick-slide.slick-active:after {
      display: none;
    }

    & .slider-content {
      & .number-text {
        font-size: 110px;
      }

      & h2 {
        font-size: 32px;
      }

      & h6 {
        font-size: 18px;
      }

      & p {
        font-size: 14px;
        line-height: normal;
      }
    }
  }

  footer {
    & .info-div {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;

      & .policy {
        display: flex;
        flex-direction: column;
      }
    }

    & .f-Contact-form {
      margin: 25px 0 0;
    }
  }

  .scroll_arrow {
    & img {
      width: 15px;
    }
  }

  .about-hotel {
    .about-hotel-img {
      margin: 60px 0 0 0;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .event-wedding-block.location .content {
    margin-right: auto;
    margin-left: auto;
  }

  .event-wedding-block.location::after {
    right: -200px;
    min-width: 100%;
  }

  .event-wedding-block.location .slick-slide img {
    margin: 0 auto;
  }

  .services .events-gallary {
    gap: 15px;
    flex-direction: column;
  }

  .services .events-gallary.fullimage .imgs {
    opacity: 1;
  }

  .services .mouseover-bg {
    display: none;
  }

  .Rooms-block .slider-content {
    padding-left: 0;
    padding: 20px 40px;
  }

  .Rooms-block.sliderwithimg {
    &.imgright {
      & .slider-content {
        padding: 20px 40px;
      }
    }
  }

  .services .content .imgs {
    width: 100%;
    height: 100%;
  }

  .sidebar {
    width: 100%;
    min-height: 100%;

    & .sd-body ul li .sd-link {
      font-size: 30px;
      line-height: normal;
    }
  }

  .heritage-Unique-structure {
    .Unique-shell {
      h1 {
        font-size: 46px;
      }
    }
  }

  .hotel-service {
    .service-wrapper {
      margin-bottom: 25px;

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        margin-bottom: 25px;
      }

      h3 {
        font-size: 30px;
        line-height: normal;
      }
    }
  }

  .img-gallary {
    & .section-title {
      padding-top: 80px;
      padding-bottom: 16px;
    }

    & .image-vertical {
      display: flex;
      justify-content: center;
    }

    & .image-pad {
      display: flex;
      justify-content: center;
      margin: 0 0 32px 0;
    }
  }

  .facilities-points {
    & li {
      font-size: 16px;
      line-height: normal;

      & svg {
        margin-right: 16px;
        min-height: 32px;
        min-width: 32px;
      }
    }
  }

  .opning-hours {
    p {
      font-size: 16px;
    }
  }

  .Testimonial {
    & .slick-list h2 {
      font-size: 30px;
    }
  }

  .book-modal {
    & .section-title {
      margin: 24px 0 50px 0;
    }
  }

  .capacity-modal {
    & .modal-content {
      padding: 0px;
    }
  }

  .insideRoomSlider {
    & .room-aminities {
      & .roomamenities-section {
        padding: 0 12px;
      }
    }
  }

  .insideRoomSlider .section-title {
    padding: 80px 0 32px 12px;
  }
}

@media (max-width: 600px) {
  section.Welcome-block {
    & .inner-wlk {
      padding: 50px 20px;
      margin: 0 45px;
    }
  }
}

@media (max-width: 500px) {
  nav {
    & .header_icons {
      width: auto;
      padding: 15px;
      height: 67px;

      & .header_img {
        display: none;
      }
    }

    & .logo {
      & svg {
        width: 100px;
      }
    }

    & .book-btn {
      width: 100px;
      height: 40px;
      font-size: 13px !important;
    }

    & .hamburger {
      margin-right: 0px !important;
    }
  }

  .slide__content.headings {
    & h2 {
      line-height: normal;
      font-size: 44px;
    }

    & h6 {
      font-size: 12px;
      line-height: normal;
    }
  }

  section.Welcome-block {
    padding: 60px 0;

    & .inner-wlk {
      padding: 20px 20px;
      margin: 0 10px;
    }
  }

  .cafe-block {
    & .slider-content {
      & .number-text {
        font-size: 90px;
      }

      & h2 {
        font-size: 32px;
      }

      & h6 {
        font-size: 18px;
      }

      & p {
        font-size: 14px;
        line-height: normal;
      }
    }
  }

  .row.room-services-wrapper {
    max-width: 285px;
    width: 100%;
    margin: 0 auto;
    // flex-direction: column;
  }

  .insideRoomSlider .room-services {
    margin: 0 auto 24px;
  }
}

@media (max-width: 400px) {
  nav {
    & .header_icons {
      width: auto;
      // padding: 10px;
    }

    & .hamburger {
      margin-right: 0px !important;
      width: 1.5rem;
      height: 1.5rem;

      & div {
        width: 1.5rem;
      }
    }
  }

  .section-title {
    font-size: 45px;
    line-height: normal;
  }

  .section-paragraph {
    font-size: 14px;
  }

  .cafe-block {
    & .slider-content {
      & .number-text {
        font-size: 75px;
      }

      & h2 {
        font-size: 32px;
      }

      & h6 {
        font-size: 16px;
        margin: 0 0 12px 0;
      }

      & p {
        font-size: 14px;
        line-height: normal;
      }
    }
  }
}